<!DOCTYPE html>
<html lang="en" class="html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>歪漫屋地址发布页</title>
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="description" itemprop="description" content="漫画星球最新地址">
    <meta name="keywords" itemprop="keywords" content="漫画星球最新地址">
    <meta name="apple-mobile-web-app-title" content="漫画星球">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">

    <!-- css -->
    <!-- need css -->
    <link rel="stylesheet" type="text/css" href="./instoon_files/aui.css">
    <link rel="stylesheet" type="text/css" href="./instoon_files/myui-base.css">
    <link href="./instoon_files/myui-collect.css" rel="stylesheet">
    <!-- js -->
    <!-- need js -->
    <script type="text/javascript" src="./instoon_files/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./instoon_files/clipboard.min.js"></script>

    <style>
        .wrap-content {
            padding: 20px;
        }
        .download-btn {
            background-color: #157df1;
            display: flex;
            color: #FFF;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 20px;
        }
        .download-btn svg {width: 24px;height: 24px;margin-right: 10px;}
        .download-btn + p {
            padding: 10px 0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .notfoud .urllink li a {
            color: #157df1;
        }
        .notfoud .urllink {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .notfoud .urllink li + li::before {
            content: '|';
            padding: 0 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--head-->
        <header id="FavaBox" style="">
            <section class="tips">
                <div class="box">
                    <div class="fl">
                        <img src="./instoon_files/logo.png" alt="">
                    </div>
                    <div class="fr">
                        <p class="t1">提示：请收藏本页到浏览器</p>
                        <p class="t2">防止万一找不到网址</p>
                    </div>
                </div>
            </section>
            <a href="javascript:void(0);" onclick="FavaClose()" class="close"></a>
        </header>
        <!--head end-->
        <div class="clearfix"></div>
        <section class="notfoud radius">
            <h1>漫画星球最新地址发布页</h1>
            <div class="wrap-content">
                <a href="http://yymh.instoon.xyz/insweb/home" class="download-btn">
                    <span class="fl">点击访问1</span>
                </a>
                <a href="http://xxmh.soothing.cfd/insweb/home" class="download-btn">
                    <span class="fl">点击访问2</span>
                </a>
            </div>

            <div class="clearfix"></div>
            <!--<div class="tipsurl"><b>建议使用 <a id="chrome" href="http://app.mi.com/details?id=com.android.chrome" target="_blank">谷歌</a>，<a id="firefox" href="http://app.mi.com/details?id=org.mozilla.firefox" target="_blank">火狐</a>，<a id="edge" href="http://app.mi.com/details?id=com.microsoft.emmx" target="_blank">Edge</a>，<a id="Safari" href="javascript:void(0);">Safari</a> 国外浏览器</b><br>UC，QQ，百度，小米浏览器可能会拦截内容</div>-->
            <div class="tipsurl"><b>强烈建议手机下载漫画星球APP或用谷歌、火狐、Safari等国外浏览器，浏览体验更好。</b><br>UC、QQ、百度、小米、华为等手机自带浏览器可能会拦截内容，影响正常浏览。</div>
            <div class="clearfix"></div>
            <div class="email">复制官方邮箱，发送任意内容到<span><a href="mailto:hhmhsj8@gmail.com">hhmhsj8@gmail.com</a></span>即可获取最新地址</div>
            <footer id="btisp">请按CTRL+D添加收藏</footer>
        </section>
         
    </div>

</body>
</html>